<!DOCTYPE html>
<html>
<head>
	<title>slideshow</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			color: #fff;
			padding: 3% 10%;
			font-family: "microsoft yahei";
		}
		.box1,.box2,.box3{
			margin: 0 auto;
			width: 800px;
			height: 450px;
			/*overflow: hidden;*/
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		h3{
			text-align: center;
			margin-top: 100px;
		}
		h3:nth-of-type(1){
			margin-top: 50px;
		}

		.box3 .slide{
			position: relative;
			width: 800px;
			height: 400px;
		}
		.box3 .perspbox{
			width: 800px;
			height: 400px;
			perspective: 6000px;
			transform-style: preserve-3d;
			transform: scale(0.9333) rotateX(-3deg);
			box-shadow: 0 60px 60px 10px rgba(0,0,0,0.6);
		}
		.box3 .box{
			position: relative;
			width: 800px;
			height: 400px;
			margin: 0 auto;
			transform-style: preserve-3d;
			color: rgba(255,255,255,0.5);
			text-align: center;
			line-height: 400px;
			font-size: 48px;
			transition: all 0.8s;
			z-index: 1;
		}
		.box3 .face{
			position: absolute;
			left: 0;
			top: -200px;
			width: 800px;
			height: 800px;
			line-height: 800px;
			background-color: rgba(0,0,0,0.5);
			backface-visibility:hidden;
		}
		.box3 .face2{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			backface-visibility:hidden;
		}
		.box3 .face:nth-child(1){
			transform: rotateX(90deg) translateZ(200px);
		}
		.box3 .face:nth-child(2){
			transform: rotateX(270deg) translateZ(200px);
		}
		.box3 .face2:nth-child(3){
			transform: rotateY(270deg) translateZ(400px);
			background: rgba(0,0,0,0.5) url(img/3.jpg) center no-repeat;
			background-size: cover;
		}
		.box3 .face2:nth-child(4){
			transform: rotateY(90deg) translateZ(400px);
			background: rgba(0,0,0,0.5) url(img/2.jpg) center no-repeat;
			background-size: cover;
		}
		.box3 .face2:nth-child(5){
			transform: translateZ(400px);
			background: rgba(0,0,0,0.5) url(img/1.jpg) center no-repeat;
			background-size: cover;
		}
		.box3 .face2:nth-child(6){
			transform: rotateY(180deg) translateZ(400px);
			background: rgba(0,0,0,0.5) url(img/4.jpg) center no-repeat;
			background-size: cover;
		}

		.box3 .arrow{
			position: absolute;
			top: 50%;
			background-color: rgba(0,0,0,0.2);
			border: 2px solid #fff;
			border-radius: 50%;
			width: 42px;
			height: 42px;
			z-index: 3;
			overflow: hidden;
			cursor: pointer;
		}
		.box3 .leftarrow{
			left: -80px;
			background: rgba(0,0,0,0.2) url(img/arrow.png) top left no-repeat;
		}
		.box3 .rightarrow{
			right: -80px;
			background: rgba(0,0,0,0.2) url(img/arrow.png) top right no-repeat;
		}


		.triangle{
			z-index: -1;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			transform: rotate(-45deg) scale(3);
			background-color: rgba(0,0,0,0.05);
		}
		.triangle.loaded{
			transform: rotate(-45deg) scale(1.8);
			transition: transform 0.8s;
		}
	</style>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="jquery.slideshow.js"></script>
	<script type="text/javascript" src="jquery.slideshowfadein.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".box1").slideShow();
			$(".box2").slideShowFadein({color:"#bc4728",time:4000});

			(function(){
				var degree=0,
					$rightarrow=$(".box3 .rightarrow"),
					$leftarrow=$(".box3 .leftarrow"),
					$box=$(".box3 .box");

				$rightarrow.click(function(event) {
					degree-=90;
					if(Math.abs(degree)===360){
						degree=0;
					}
					$box.css('transform', "rotateY("+degree+"deg)");
				});

				$leftarrow.click(function(event) {
					degree+=90;
					if(Math.abs(degree)===360){
						degree=0;
					}
					$box.css('transform', "rotateY("+degree+"deg)");
				});
			}());
		});
		$(window).on("load",function(){$(".triangle").addClass('loaded');});
	</script>
</head>
<body>
	<h3>一、无差别滚动轮播</h3>
	<div class="box1">
		<div>
			<a href="#"><img src="img/img1.jpg" alt="加拿大 冰碛湖 班芙国家公园"></a>
			<a href="#"><img src="img/img2.jpg" alt="奥地利哈尔施塔特夜晚"></a>
			<a href="#"><img src="img/img3.jpg" alt="安徽黄山"></a>
			<a href="#"><img src="img/img4.jpg" alt="南极半岛 西尔瓦湾"></a>
			<a href="#"><img src="img/img5.jpg" alt="斯洛文尼亚 布莱德湖"></a>
		</div>
	</div>
	<h3>二、淡入淡出式轮播</h3>
	<div class="box2">
		<a href="#"><img src="img/img21.jpg" alt="Dota2"></a>
		<a href="#"><img src="img/img22.jpg" alt="Drow Ranger"></a>
		<a href="#"><img src="img/img23.jpg" alt="Nature's Prophet"></a>
		<a href="#"><img src="img/img24.jpg" alt="Tidehunter"></a>
		<a href="#"><img src="img/img25.jpg" alt="Shadow Fiend"></a>
		<a href="#"><img src="img/img26.jpg" alt="Dota2"></a>
	</div>
	<h3>三、3D旋转轮播效果（尚未完成）</h3>
	<div class="box3">
		<div class="slide">
			<div class="perspbox">
				<div class="box">
					<div class="face"></div>
					<div class="face">bottom</div>
					<div class="face2">left</div>
					<div class="face2">right</div>
					<div class="face2">front</div>
					<div class="face2">back</div>
				</div>
			</div>
			<div class="leftarrow arrow"></div>
			<div class="rightarrow arrow"></div>
		</div>
	</div>
	<i class="triangle"></i>
</body>
</html>